// Code generated by go-swagger; DO NOT EDIT.

package dtos

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// HealthcheckResponse healthcheck response
//
// swagger:model HealthcheckResponse
type HealthcheckResponse struct {

	// The environment of the API
	// Example: development
	Environment string `json:"environment,omitempty"`

	// The status of the API
	// Example: OK
	Status string `json:"status,omitempty"`

	// The version of the API
	// Example: 1.0.0
	Version string `json:"version,omitempty"`
}

// Validate validates this healthcheck response
func (m *HealthcheckResponse) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this healthcheck response based on context it is used
func (m *HealthcheckResponse) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *HealthcheckResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *HealthcheckResponse) UnmarshalBinary(b []byte) error {
	var res HealthcheckResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
